<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.volunteerlog.volunteerlog2.MilestonesTabController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="View">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.5" prefHeight="720.0" prefWidth="1080.0">
         <items>
            <PieChart fx:id="pieChart" />
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                  <BarChart fx:id="barChart">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="412.4000213623047" minWidth="10.0" prefWidth="320.8" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="438.4000457763672" minWidth="10.0" prefWidth="215.99999999999994" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Total Hours" GridPane.halignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <TextField fx:id="totalHoursField" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label layoutX="23.0" layoutY="64.0" text="Required Hours" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <TextField fx:id="reqHoursField" layoutX="108.0" layoutY="60.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label layoutX="26.0" layoutY="188.0" text="Hours Needed" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <TextField fx:id="hoursNeededField" layoutX="136.0" layoutY="184.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets bottom="50.0" left="50.0" right="100.0" top="50.0" />
                     </padding>
                  </GridPane>
              </items>
            </SplitPane>
         </items>
      </SplitPane>
   </children>
</VBox>
